<!DOCTYPE html>
<html>

<head>

  <title></title>
  <style>  
  p{
    margin-top:1px 1px;
font-size:40px;
font-weight:;
    
  }
  .li{
    
    font-size:25px;
    font-weight:bold;
  }
  
  .p{font-weight:bold;
  font-size:30px;
    
    
    
  }
  
  img {
max-width: 100%;
height: auto;
} 

/* Style for touch devices */
@media (pointer: coarse) {
img {
 width: 100%;
 height: auto;
transition: transform 0.2s ease-in-out;
 } 

img:hover {
transform: scale(1.2);
 }
}
body{
    background-image:url('14.jpg');
    
    background-repeat: no-repeat; 
    background-attachment: fixed; 
background-size: cover; 
 opacity:1;
    
  }
  
  </style> 
</head>

<body>
<p> 
HERE IS THE DETAILS OF DEVELOPERS OF THIS WEBSITE. Please contact them if you are interested towards this website.
</p>       
      
      
<hr><hr>


<p> <a href="https://www.facebook.com/aashutosh.karkee?mibextid=ZbWKwL"> <img src="A.jpg" >   </a> <br></p> 


<address class="p">
NAME:Ashutosh Karki  <br> 
COLLEGE:Nist,Banepa <br> 
CLASS:11  <br> 
SECTION:E1  <br> 
ROLL:   <br> 
ADRESS: Banepa, Nepal<br> 
Phone: +977-1-5538288, <br> 

EMAIL:ashu@gmail.com 
</address>

<hr><hr>



<p> <a href="https://www.facebook.com/youvrajtamang123?mibextid=ZbWKwL "> <img src="Y.jpg" >   </a> <br></p> 
<address class="p">
NAME:Youvraj Syangtan <br> 
COLLEGE:Nist,Banepa   <br> 
CLASS:11   <br> 
SECTION:E1   <br> 
ROLL:27  <br> 
ADRESS: Banepa, Nepal<br> 
Phone: +977-1-5538288, <br> 

EMAIL:yuvi@gmail.com 
</address>


      
      
      
<hr><hr>




<p> <a href="https://www.facebook.com/alish.mainalee?mibextid=ZbWKwL"> <img src=".jpg" >   </a> <br></p> 
<address class="p" >
NAME:Alish Mainali   <br> 
COLLEGE:Nist,Banepa   <br> 
CLASS:11   <br> 
SECTION:E1  <br> 
ROLL:  <br> 
ADRESS: Banepa, Nepal<br> 
Phone: +977-1-5538288, <br> 

EMAIL:alish@gmail.com 
</address>



      
      
      
<hr><hr>




<p> <a href="https://www.facebook.com/neetesh.ghimire.444?mibextid=ZbWKwL"> <img src="N.jpg" >  </a> <br></p> 
<address class="p">
NAME:Nitesh Timilsana   <br> 
COLLEGE:Nist,Banepa  b <br> 
CLASS:11   <br> 
SECTION:E1  <br> 
ROLL:  <br> 
ADRESS: Banepa, Nepal<br> 
Phone: +977-1-5538288, <br> 

EMAIL:nitesh@gmail.com 
</address>
      
      
      
<hr><hr>


<ul class="li" style="  "  type="disc"> 
<Center>   
<p>  Hellow Guys</p> 
</center> 
<Center>  

<img src="hi.png" alt="Example Image" style="align:center; width:250px; height:250px; border-radius:50%; border:1px solid black;"></center> 

<li class="li">"Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle." - Christian D. Larson </li> <br> 
<li>"Success is not final, failure is not fatal: it is the courage to continue that counts." - Winston Churchill</li><br> <br> 
<li>"Your only limit is the amount of action you take." - Charles J. Givens</li> 
<br> 
<li>" The future belongs to those who believe in the beauty of their dreams." - Eleanor Roosevelt</li> 
<br> 

<li>"You have within you right now, everything you need to deal with whatever the world can throw at you." - Brian Tracy
</li> 
<br> 
<li> " You don't have to be great to start, but you have to start to be great." - Zig Ziglar 

</li> <br> 

<li>" Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful." - Albert Schweitzer
</li> <br> 

<li>"Be the change you wish to see in the world." - Mahatma Gandhi
</li> <br> 

<li>"The greatest glory in living lies not in never falling, but in rising every time we fall."-Nelson Mandela</li> <br> 
<li>
"You don't have to be great to start, but you have to start to be great." - Zig Ziglar 

</li> 

</ul> 


<img src="be.jpg"  >


</body>

</html>