<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>  
  
  .pp{
    
    font-size:30px;
    font-weight:bold;
  }
  
  
  p{
    
    font-size:30px;
    font-weight:;
    
  }
address{
    
    font-weight:50px;
    font-size:35px;
  }
  body{
    background-image:url('14.jpg');
    
    background-repeat: no-repeat; 
    background-attachment: fixed; 
background-size: cover; 
 opacity:1;
    
  }
  
    
.but {

  background-color:green;
  border: none;
  color: white;
  background:pp.jpg;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 40px 450px;
  cursor: pointer;
}

  img{
width:300px;
height:300px;
border-radius:2%; 
flex:1;
padding-left:10px;
margin:;

}

  

  </style> 
</head>

<body>
<Center>   

<img src="doctor.jpg" alt="Example Image" style="align:center; width:100%; height:340px; border-radius:2%; border:1px solid black;"></center> 
<p class="pp">To Get Information About Animal Veterinary <a href="https://www.directoryofnepal.com/category.php?submajorid=193&submajorname=Agriculture&minorid=560&minorname=Veterinary+&district=Bhaktapur#show">Click Here</a> <br></p> 
<hr>
<p>Here is a list of some of the renowned agriculture experts in Nepal: </p> 


<hr><hr>
<p> 
Dr. Maheshwar Dhakal
</p> 
<img src="20.jpg" > 

<address>
ADDRESS: Khumaltar, Lalitpur, Nepal<br> 
Phone: +977-1-5538288, 5538381<br> 

</address> 

<hr><hr>
<p>
Dr. Bhagirath Chaudhary
</p> 

<img src="26.jpg" > 


<address>
ADDRESS: Rampur, Chitwan, Nepal<br> 
Phone: +977-56-520000 

</address>



<hr><hr> 

<p>
Dr. Surendra Prasad Sharma
</p> 

<img src="21.jpg" > 

<address>
ADDRESS: Rampur, Chitwan, Nepal<br> 
Phone: +977-56-520212 <br> 
Phone: +977-56-520212
</address>


<hr><hr>
<p>
Dr. Mohan Krishna Oli
</p> 
<img src="22.jpg" > 


<address>
ADDRESS:Hetauda,Nepal <br> 
Phone: 9844567965
</address>



<hr>
<hr>



<p>
Dr. Purna Bahadur Khatri
</p> 

<img src="23.jpg" > 


<address>
ADDRESS: Solukhumbu,Nepal
Phone: +977-1-4330760, 
<hr><hr>


<p> 
Dr. Raju Prasad Dhakal
</p> 
<img src="24.jpg" > 
<address>
ADDRESS: Khumaltar, Lalitpur, Nepal<br> 
Phone: +977-1-5538288, 5538381<br> 

</address> 

<hr><hr>
<p>
Dr. Mahendra Prasad Yadav
</p> 

<img src="25.jpg" > 


<address>
ADĎRESS: Rakatpur, Chitwan, Nepal<br> 
Phone: +977-56-520000 

</address>



<hr><hr> 

<p>
Dr. Ram Prasad Chapagain 

</p> 

<img src="28.jpg" > 

<address>
ADDRESS: Ramshar, Chitwan, Nepal<br> 
Phone: +977-56-520212 <br> 
Phone: +977-56-520212
</address>


<hr><hr>
<p>
Dr. Pratima Thakali
</p> 

<img src="29.jpg" > 

<address>
ADDRESS:Kaski,Nepal <br> 
Phone: 9844567965
</address>



<hr>
<hr>



<p>
Dr. Dambar P. Shah
</p> 


<img src="30.jpg" > 

<address>
ADDRESS: Pokhara, Nepal
Phone: +977-1-4330760, 
<hr><hr>











<p> These experts have made significant contributions in the field of agriculture, ranging from research and development to extension and policy making. They have worked in various capacities, including as researchers, professors, and government officials, to promote sustainable agriculture practices in Nepal.
 </p> 
 <hr>
 <p class="pp"> For more information about Agro Ministry Department of Nepal <a href="http://www.doanepal.gov.np/our-staffs/">Click Here </a> <br></p> <hr>
 <p class="pp" > To get information about Nepal Agriculture Research Council <a href="https://www.researchgate.net/profile/Jiban-Shrestha">Click Here</a> <br></p> <hr>
 
<button class="but"><a href="news.html">BACK</a> <br></button>

</body>

</html>