<!DOCTYPE html>
<html>
  <head>
    <style>
      form {
        width: 500px;
        margin: auto;
        padding: 30px;
        border: 1px solid #ccc;
        background:green;
        height:600px;
        border-radius: 10px;
      }

      input,
      textarea {
        width: 90%;
        padding: 30px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      <p style="color:  ;font-size:24px ;">   </p> 

      button {
        padding: 10px 20px;
        border-radius: 5px;
        background-color: dodgerblue;
        color: white;
        border: none;
        cursor: pointer;
      }
      
  
  body{
    background-image:url('14.jpg');
    
    background-repeat: no-repeat; 
    background-attachment: fixed; 
background-size: cover; 
 opacity:1;
    
  }
    </style>
  </head>
  <body>
    <p style="color:  ;font-size:24px ;"> Write your feedback and share your news,views,ideas and opinions about this website.</p> 
    <form action="#" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button ><a href="athanks.html">SUBMIT</a>   </a> <br></button>
    </form>
  </body>
</html>
