<!DOCTYPE html> <html>

<head>

<title>  </title>
<style>
    
    .i{
    border-radius:30px;
    height:50px;
    width:80%;
    font-size:30px;
    font-weight:bold;
    text-align:center;
    } 
  
  p{background-color:yellow;
    font-size:30px;
    font-weight:bold;
    width:60%
    height:50px;
  }
    
.but {

  background-color:orange;
  border: none;
  color: white;
  background:pp.jpg;
  padding: 20px 205px;
  text-align: center;
  border-radius:30px;
  
  text-decoration: none;
  display: inline-block;
  font-size:30px;
  margin: 10px 10px;
  cursor: pointer;
}
.input-text {
  background-color:yellow;
  font-size:25px;
  border-radius:30px;/* Change this value to adjust font size */
}



body{
    background-image:url('37.jpg');
    
    background-repeat: no-repeat; 
    background-attachment: fixed; 
background-size: cover; 
 opacity:1;
    
  }
  
  


</style> 
 </head>


<body>
<Center>  
<form>
  
  <h1>AGRO MART MANAGEMENT</h1><h1>WELCOME</h1>
  <h1><img src="sign.jpg"   alt="   "   style="width:200px; border-radius:50%;height:200px;"></h1>
<span class="o">   </span>  <input class="i" type="   " name="  " placeholder="User Id" required ><br> <br> 
<span class="o">   </span><input class="i" type="   " name="  " placeholder="Name "required  ><br> <br> 
<span class="o">   </span><input class="i" type="   " name="  " placeholder="Email "  ><br> <br> 
  
  <span class="o">    </span><input class="i" type="   " name="  " placeholder="Adress  "  ><br> <br> 
<span class="o">   </span>  <input class="i"  type="   " name="  " placeholder="Phone Number  "  ><br> <br> 
   <input class="i"  type="   " name="  " placeholder="Password  " required ><br> <br> 
  
   <input class="i"  type="   " name="  " placeholder="Conifirm Password"  ><br> <br> 
    <input type="checkbox" name="  " placeholder="  "  class="9"><span class="width:50%;border-radius:30px; input-text">Remember me</span><br> 
  
<button class="but"><a href="ahomepage.html">Sign Up</a> <br></button>

  <p style="width:50%; border-radius:30px;">Already Have an Account? </p> <p style="border-radius:30px;width:50%;"><a href="aslogin.html">Login now</a> <br> </p> 
  
  
  
</form>


</body>
</html>