<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
    
    
    .i{
    border-radius:30px;
    height:80px;
    width:80%;
    } 
  
  
  
  
    placeholder{
      text-align:center;
    }
    body{
    background-image:url('42.jpg');
    
    background-repeat: no-repeat; 
    background-attachment: fixed; 
background-size: cover; 
 opacity:1;
    
  }
  p{
    font-size:30px;
  }
  
  .input-text {
  font-size: 16px; /* Change this value to adjust font size */
}
.input-text {
  font-size:25px; /* Change this value to adjust font size */
}
.login-options {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.login-options a {
  display: inline-block;
  margin: 0 10px;
}

.login-options img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.p{
  font-size:40px;
  font-weight:bold ;
color:green;
}
  
.but {

  background-color:orange;
  border: none;
  color: white;
  background:pp.jpg;
  padding: 20px 205px;
  text-align: center;
  border-radius:30px;
  
  text-decoration: none;
  display: inline-block;
  font-size:30px;
  margin: 10px 10px;
  cursor: pointer;
}
  
    </style> 
  </head>
  <body>

<Center>   <p class="p"> WELCOME BACK AGAIN IN</p> 
<p class="p"> AGRO MART MANAGEMENT</p> 
    <img src="person.jpg"  style="width:200px;  height:200px; border-radius:50%;"> 
      <h1>Login</h1><br> <br> <br> 
      <form>
        <input class="i" type="   " name="  " placeholder="Username" style="text-align:center;font-size:30px;font-weight:bold;" required><br>
           <input class="i" type="   " name="  " placeholder="Password" 
           style="font-size:30px;font-weight:bold;text-align:center;"   required   >
           <p><a href="  ">Forget Your Password?</a> <br></p> 
      
      <button class="but"><a href="ahomepage.html">Login</a> <br></button><br> 
        <input type="checkbox" name="  " placeholder="  "  class="9"><span class="input-text">Remember me</span>
        <input type="checkbox" name="  " placeholder="  "  class="9"><span class="input-text">Stay Login</span>
        
        
<p> or login with </p>




<div class="login-options"> <a href="https://www.facebook.com/"><img src="facebook.jpg" alt="Facebook">


</a> <a href="https://accounts.google.com/"><img src="google .jpg" alt="Google"></a> </div>
      </form>
    </div>
  </body>
</html>
