<!DOCTYPE html>
<html>
<head>
   <title>FARMERS</title>
<style>    
img {

max-width: 100%;

height: auto;
} 

/* Style for touch devices */
@media (pointer: coarse) {
img {
 width: 100%;
 height: auto;
transition: transform 0.2s ease-in-out;
 } 

img:hover {
transform: scale(1.2);
 }
}




.button {


  background-color:green;
  border: none;
  color: blue;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
}

table{
width:60%;
border-color:blue;
height:1000px;
border-radius:10px;
border:3px;
background-color:;
border-style:solid;
}
td{
font-size:30px;
text-align:center;
border-radius:5px 

border-style:none;


} 


body{
  background-image:url('gree.jpg');
  background-repeat: no-repeat; 
 background-attachment: fixed; 
 background-size: cover; 
opacity:1;
  
  }
  
caption{
font-size:35px;
text-align:center;
color:;
font-weight:bold;


}
</style> 
</head>
<body><Center>   
<p> 
<caption> <u><big> <big><big> <big> FARMERS <big><big> <big> <big></u></caption>   </center> 

<Center>    </p> 
<p><u><i>    Buy the goods:There is name of Farmers.For contacting them Their Details are given in their profile</i>  </u>  </p> 
<input type="   " name="  " placeholder="Search "  ><br> <br> 
<img src="fa.jpg"> 
<table border="1" >  <tr>  

<td><a href="bihani.html">BEHANI ORGANIC VEGETABLES FARM  </a>  </td>  </tr> 
<td><a href="hari.html"> HARISIDDHI ORGANIC FARM</a> <br></td> <tr>   
<td><a href="  ">   KALI  </a> <br></td>  </tr> 

<td><a href="  "> HARI SHERPA   </a> <br> </td> </tr> <tr>   
<td><a href="  ">   GETA  GURUNG</a> <br></td> </tr> <tr>   
<td><a href="  ">   LALI THAPA </a> <br></td> </tr> <tr>   
<td><a href="  ">    ALZA KOIRALA</a> <br></td> </tr> <tr>   
<td><a href="  ">  LHAURA THAKURI  </a> <br> </td> </tr> <tr>   
<td ><a href="  ">  KALU  PANDEY </a> <br></td> </tr> <tr>   
<td><a href="  ">   KAKI TAMANG </a> <br></td> </tr> <tr>   
<td><a href="  ">   KANCHI MAGAR </a> <br> </td> </tr> <tr>   
<td><a href="  ">THULA SINGH     </a> <br> </td> </tr> <tr>   
<td><a href="  ">HARI RAM   </a> <br>  </td> <tr>   </tr> 
<td><a href="  ">   KOIRALA BAJA </a> <br>  </td> <tr>   </tr> 
<td><a href="  ">    KONK </a> <br>  </td> <tr>   </tr> 
<td><a href="  ">   LUNG  </a> <br>  </td> <tr>   </tr> 
<td><a href="  ">   SANG SUNG  </a> <br>  </td> <tr>   </tr> 

<td><a href="  ">   LANG LUNG   </a> <br>  </td> <tr>   </tr> 
<td><a href="  "> TANG TUNG    </a> <br>  </td> <tr>   </tr> 

  </tr>  </table> </center> 
  
<button class="button"><a href="trade.html">BACK</a> <br></button> 

</body>
</html>
