<!DOCTYPE html>
<html>
<head>
   <title>gold</title>
<style>  


p{    
font-size:30px;
font-weight:bold;
} 






 .r{

    background-image: url(4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px;
    width: 100px;
  }





 .e{

    background-image: url(2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px;
    width: 100px;
  }



td{ 
font-size:35px;
font-weight:bold;
} 
a{

  width: 120px;

  height: 80px;
  border: 1px solid black;
  position: absolute; 
  

}


.my-image {
  width: 120px;
  height: 80px;
  border: 1px solid black;
  position: absolute; 
  top: 80px; 
  left: 20px;
  z-index: 2;
}

.a-image {

  width: 500px;

  height: 180px;
  border: 1px solid black;
  position: absolute; 
  left:40px;
top:710px;
}


.r{
  
  

height:1050x;
width:300px;


}
table{
height:200px;
width:400px;
  
  border-radius:9px; 
}





.e{
  
  

height:150px;
width:450px;

}



  </style> 
</head>
<body background="dd.jpg">
  
<p style="font-size:40px;color:red; text-align:center;"><u>    Gold And Silver Rate Today   </u></p> 
<p style="text-align:center;font-size:35px; color:gold;"><u>  GOLD      </u> </p> 



<img class="my-image" src="aa.jpg" alt="A description of the image">

  <Center> 


<table class="e" border="1" height="80px" width="100%"> <tr> 
<td> FINE GOLD (9999) per 10 grm Rs: 89590/- </td> 
<td> TEJABI GOLD per 10 grm Rs: 89160/- </td>   </tr> 
<tr>   
<td> FINE GOLD (9999) per 1 tola Rs:104500 </td>
<td>  TEJABI GOLD per 1 tol Rs:104000</td>  </tr> </table>
<br> <br> 


<p style="font-size:35px; "><u>  SILVER  </u> </p> 
<table class="r" border="1"height="70px" bgcolor ="silver" width="100%"> 
<tr>   
<td>  SILVER per 10 grm Rs: 1179/-</td>
<td>  SILVER per 1 tola Rs:1135</td></tr>
  </table> </center> 
  <Center>   

<img class="a-image" src="44.png" alt="A description of the image">


 </center> 

</body>
</html>

