<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Supplier Profile</title>
	<link rel="stylesheet" href="styl.css">
	<style>  
	

  

  body { background-image: url('333.jpg'); 
  background-repeat: no-repeat; 
  background-attachment: fixed; 
  background-size: cover; 
    opacity:1;
    
  }
  .p{
font-size:25px;
  }
  .h3{
    font-size:35px;
  }
	h2{
	  font-size:40px;
	  
	}  
.but {

  background-color:green;
  border: none;
  color: white;
  background:pp.jpg;
  border-radius:20px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 50px 40px;
  cursor: pointer;
}

	</style> 
</head>
<body>
	<header>
		<h1 class="h">ANIMAL FEED SUPPLIERS OF NEPAL</h1>
	</header>
	<main>
		<section class="supplier-profile">
			<h2><u>  NEPAL ASIAN TRADE LINK PRIVATE LIMITED  </u></h2>
			<div class="supplier-details">
				<div class="supplier-logo">
					<img src="asia.jpg" alt="ABC Supplies logo">
				</div>
				<div class="supplier-contact">
					<p class="p"><strong>Contact:</strong>Shyam Sundar moktan </p>
					
					<p class="p"><strong>Email:</strong>asiatrad@gmail.com </p>
					<p class="p"><strong>Phone:</strong> 9864467980</p>
					
					<p class="p"><strong>Adress:</strong>Baneps</p>
					
					
				</div>
			</div>
			<hr>
			<h3 class="h3">About NEPAL ASIAN TRADE Supplies</h3>
			<p>
			  
			  </p>
		</section>
		<section class="product-list">
			<h2>Products Offered by ABC Supplies</h2>
			<ul>
				
	     <li class="li"><img src="pel.jpg">PELLET</li>
				<li class="li"><img src="soya.png">SOYABEAN(CORN)</li>
			<li class="li"><img src="sil.jpg">SILAGE</li>
				<li class="li"><img src="min.png">MINERAL SUPPLIMENT</li>
				
		
			</ul>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 NEPAL ASIAN TRADE Supplies. All rights reserved.</p>
	</footer><button class="but"><a href="mdana.html">BACK</a> <br></button>
</body>
</html>
