<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Good Suppliers List</title>
    <style>
      /* CSS for list container */
      .suppliers-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      

.b{

 font-size:20px;
font-weight:bold


 
}
        
.but {

  background-color:green;
  border: none;
  color: white;
  background:pp.jpg;
  border-radius:20px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 50px 40px;
  cursor: pointer;
}

      /* CSS for each list item */
      .supplier {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      
      /* CSS for supplier logo */
      .supplier-logo {
        width: 200px;
        height: 150px;
        margin-right: 10px;
      }
.pp{
  font-size:20px;
  font-weight:bold;
}
li{
  font-size:20px;
  font-weight:bold;

}

  body { background-image: url('.jpg'); 
  background-repeat: no-repeat; 
  background-attachment: fixed; 
  background-size: cover; 
    opacity:1;
    
  }
    </style>
  </head>
  <body><h1> HERE IS LIST OT TOP ANIMAL FEED SUPPLIERS IN BHAKTAPUR.  </h1>
  

  
    <p class="pp">We believe in the importance of providing our furry friends with the best quality products for a happy and healthy life. Our wide selection of pet food, toys, and accessories are carefully chosen to meet the unique needs of each pet.  </p> 
    <hr>
    <ul class="suppliers-list">
      
      <li class="supplier">
        <img src="68.png" alt="Supplier 1 Logo" class="supplier-logo">
        <a href="masia.html">ROSEVELT TRADE LIMITED</a></a> <br> 
      </li>
      <hr>
      
      <li class="supplier">
        <img src="67.jpg" alt="Supplier 2 Logo" class="supplier-logo">
        <a href="madhi.html">ADVANCE POULTRY SUPPLIERS</a> <br> 
      </li>
      <hr>
      
      <li class="supplier">
        <img src="76.png" alt="Supplier 3 Logo" class="supplier-logo">
        <a href="mpanch.html">PANCHAKANYA PELLET FEED INDUSTRY </a> <br> 
      </li>
      <hr>
      <li class="supplier">
        <img src="60.jpg" alt="Supplier 4 Logo" class="supplier-logo">
        <a href="momega.html">OMEGA PET FOOD EXPORT </a> <br> 
      </li>
      <hr>
      
  

   
      <li class="supplier">
        <img src="71.jpg" alt="Supplier 1 Logo" class="supplier-logo">
        <a href="mdevi.html">DEVI FEED HATCH </a> <br> 
      </li>
      <hr>
      
      <li class="supplier">
        <img src="72.jpg" alt="Supplier 2 Logo" class="supplier-logo">
        <a href="mhamro.html">HAMRO TRADER</a> <br> 
      </li>
      <hr>
      
      <li class="supplier">
        <img src="73.jpg" alt="Supplier 3 Logo" class="supplier-logo">
        <a href="mhamro.html">ROSHAN DANA SUPPLIERS</a> <br> 
      </li>
      <hr>
      <li class="supplier">
        <img src="75.jpg" alt="Supplier 4 Logo" class="supplier-logo">
        <a href="mbanep.html">BANEPA PET CARE</a> <br> 
      </li>
      <hr>
      

    </ul>
    <button class="but"><a href="mdana.html">BACK</a> <br></button>

  </body>
</html>
