<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>   
  
.button {

  background-color:;
  border-radius:30px;

  border: none;
  color: white;
  background:pp.jpg;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}


.but {

  background-color:green;
  border: none;
  color: white;
  background:pp.jpg;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 800px 450px;
  cursor: pointer;
}
h2{
  font-size:35px;
  font-weight:bold;
}


a {
  display: inline-block;
  padding: 8px 16px;
  text-decoration: none;
  background-color: #4CAF50;
  color: white;
  border-radius: 4px;
  font-size: 16px;
}
body{
    background-image:url('14.jpg');
    
    background-repeat: no-repeat; 
    background-attachment: fixed; 
background-size: cover; 
 opacity:1;
    
  }
  li{
    font-size:35px;
    font-weight:;
    
  
}


  p{
    
    font-size:25px;
    
    
  }
body { background-image: url('14.jpg'); 

  background-repeat: no-repeat; 

  background-attachment: fixed; 
  background-size: cover; 
    opacity:1;
    
  }
  #responsive-image {
  max-width: 100%;
  height: auto;
}




/* Default style for images */
img {
  max-width: 100%;
  height: auto;
}

/* Style for touch devices */
@media (pointer: coarse) {
  img {
    width: 100%;
    height: auto;
    transition: transform 0.2s ease-in-out;
  }

  img:hover {
    transform: scale(1.2);
  }
}



  
  
  </style> 
  <title></title>
</head>

<body>
  <Center>  
  <h1>MORE INFORMATION</h1>
  </center> <Center>  





<button class="button"><a href="info.html">ABOUT PROJECT </a> </button>

<button class="button"><a href="account.html">ACCOUNT </a> <br></button>

<button class="button"><a href="asetting.html">SETTING </a> <br></button>
<button class="button"><a href="afeedback.html">FEEDBACK</a> <br></button>
</center> 
<hr><hr>
<p style="font-size:40px;font-weight:bold;"> <i><u>  Important Information About Agriculture    </u></i> </p> 

 
 <ul type="disc">    
 
 
 
 <li> "No Farmer, No Food".
</li> 


<li>"Green Revolution - For a Better Life".
</li> 


<li> "Grow More Food" .</li> 


 <li>"Sustainable Agriculture."
</li> 

<li>"Eat Fresh, Eat Local".
</li>

<li>"Healthy Soil, Healthy Life".
</li> 

<li> "Invest in Agriculture, Feed the World".
</li> 

<li>"Preserve the Land, Preserve Our Future".</li> 

<li> "Love the Earth, Grow with Care". </li> 

 <li>"Small Farmers, Big Impact". </li> 

<hr><hr>
<h1>FOR MORE INFORMATION</h1>
 
</ul><h1>Here is a list of modern agricultural machines and a brief explanation of each:
</h1>

 


<ol type="1"></ol> 

<li>Tractors</li> 


<img src="tr.jpg"    > 
<p>Tractors are vehicles with large wheels used for plowing fields, tilling soil, and performing other farm-related tasks.
  </p> 

<li>Harvesters </li>     
      <img src="hr.jpg"    > 
      
<p>Harvesters are machines used for harvesting crops such as wheat, rice, and corn. They can cut, thresh, and clean the crops all in one pass.  </p> 

<li>Plows</li>     
      <img src="pl.jpg"    > 
      
<p>  Plows are used for breaking up and turning over soil in preparation for planting.</p> 

<li>Cultivators</li>     
      <img src="cu.jpg"    > 
      
<p>  Cultivators are machines that are used to loosen and aerate soil and remove weeds.</p> 

<li>Sprayers</li>     
      <img src="55.webp"    > 
      
<p>  Sprayers are machines used to apply pesticides and fertilizers to crops.</p> 


<li>Irrigation</li>     
      <img src="it.jpg"    > 
      
<p>  Irrigation systems are used to supply water to crops in order to improve yields and support growth.</p> 


<li>Planters</li>     
      <img src="820.jpg"    > 
      
<p> Planters are machines used to plant seeds in the fields. </p> 


<li>Bale Wrappers</li>     
      <img src="ba.jpg"    > 
      
<p>  Bale wrappers are machines used to wrap large round bales of hay, straw, or silage.</p> 



<li>Loaders</li>     
      <img src="lo.jpg"    > 
      
<p>Loaders are machines used to load and unload materials such as hay bales, grain, and other supplies.
  </p> 

<li>Drones</li>     
      <img src="dr.jpg"    > 
      
<p>  Drones equipped with cameras, sensors, and other technologies are becoming increasingly popular in agriculture for tasks such as crop monitoring and mapping.</p> 





 
 <button class="but"><a href="projectfinal.html">BACK</a> <br></button>

 
 
</body>

</html>