 

<!DOCTYPE html> <html> 

<head> 

<title> AGRO MART MANAGEMENT </title>
<style>   





caption{  

font-size:25px;
font-weight:500; 

}
body{ 

   background-image: url('10.jpg'); 

   position: absolute;
   background-size: cover;
   opacity:1;
}
td{
border:2px solid black;
font-size:20px;
border-style:solid;
border-radius:3px; 
width:50px; 

} 

.button {
  background-color:green;
  border: none;
  color: white;
  background:pp.jpg;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}



.but { 

  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align:left;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}


.k{


    background-image: url(yy.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    width: 200px;
  } 

  
  
  body { background-image: url('image(1).jpeg'); 
  background-repeat: no-repeat; 
  background-attachment: fixed; 
  background-size: cover; 
    opacity:1;
    
  }
  
  



table{
border-style:double;
padding: 40px;
border-color: ;
width: 100%;
  }
body{
  
   background-repeat: no-repeat;
   background-size: cover;
}
table.c{
  border: 2px solid;
  height: 50%;
  text-align: center;
  padding: 40px;
border-color: ;
}
.image{
  height:2900%px;
  width:60%;
  
  
} 

.a-image {



  width: 110px;
  height:90px;
  border: 1px solid black;
  position: absolute; 
  top: 10px; 
  left: 0px;
  z-index: 2;
}
    .container { 

  position: absolute; 

  top: 800;
  left: 90;
  z-index: 1;
} 

img {
  width: 5%;
  height: auto;
  left:50;
  align:right;
}











.video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
} 

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
} 

.video-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
} 

.video-caption h3 {
  margin: 0;
} 

.video-caption p {
  margin: 0;
  font-size: 12px;
}








</style> 

</head>
<body background="aaa.jpg">


<div class="container"> 

  

  <a href="news.html"> <img src="L.png" alt="image">   </a> <br> 

</div> 

<p style="width:%;text-align:center;color:red;font-size:70px;font-weight:
bold;">  AGRO MART MANAGEMENT  </p>
<Center>   
<img src="52.jpg" alt="Example Image" style="align:center; width:190px; height:190px; border-radius:50%; border:1px solid black;"></center> 

<p style="text-align:center; color:red;font-size:70px;font-weight:bold;"> WELCOME</p>
</center> <Center>  

<button class="button"><a href="trade.html">TRADE  </a> <br></button>
<button class="button"><a href="allpro.html">PRICE OF ALL  </a> <br></button> 

<button class="button"><a href="allimagre.html">PHOTOS </a> <br></button>

<button class="button"><a href="video.html">COPERATIVE VIDEOS </a> <br></button>

<button class="button"><a href="allabout.html">ABOUT</a> <br></button>
</center> 
<br> <br> 


<table border="1" class="" width="10%" cellpadding="10" cellspacing="1" height="30%"> <tr>  

<caption><u>  Kalimati Vegetables and Fruit Rate Daily  </u> </caption>
<caption><u>  TOP 25   </u> </caption>
<td> Daily price </td>
<td colspan="5">Janauary-17-2023 AD or 27-Magh-2079 BS</td></tr>  
<tr> 

<td> SN </td> 
<td>Types of vegetables and Fruits</td> 
<td> Unit </td> 
<td>Maximum  </td> 
<td>Minimum </td> 
<td>Average  </td> </tr>


  </tr><td>1</td> 
<td>Tomato Big(Nepali) </td> 
<td>kg</td> 
<td>37 </td>
<td>29 </td> 
<td>34 </td> 
<tr>   

<tr> <td>2</td> 
<td>Tomato Big(Indian) </td> 
<td>kg  </td> 
<td>50 </td>
<td>40  </td> 
<td>45 </td>  </tr> 

<tr>  <td>3</td> 
<td>Tomato Small(Local)</td> 
<td>kg  </td> 
<td>40 </td>
<td>30 </td> 
<td>35</td>  </tr> 

<tr>  <td>4</td> 
<td>Tomato Small(Tunnela) </td> 
<td>kg</td> 
<td>40</td>
<td>28</td> 
<td>33 </td>  </tr> 

<tr>  <td>5</td> 
<td>Tomato Small(Terai)</td> 
<td>kg </td> 
<td>37</td>
<td>27  </td> 
<td>32</td> 
</tr> 

<tr>  <td>6</td> 
<td>Tomato small(Indian)</td> 
<td>kg </td> 
<td>50 </td>
<td>40 </td> 
<td>44 </td>  </tr> 

<tr>  <td>7</td> 
<td>Potato local</td> 
<td>kg </td> 
<td>30  </td>
<td>25  </td> 
<td>27 </td> 
</tr> 

<tr>  <td>8</td> 
<td>Potato red</td> 
<td>kg </td> 
<td>40</td>
<td>30  </td> 
<td>37</td>  </tr> 

<tr>  <td>9</td> 
<td>Cauliflower local</td> 
<td>kg </td> 
<td>60 </td>
<td>50 </td> 
<td>56 </td>  </tr> 

<tr>  <td>10</td> 
<td>Cauliflower local(Jyspu)</td> 
<td>kg  </td> 
<td>70  </td>
<td>60</td> 
<td>65 </td> 
</tr> 

<tr>  <td>11</td> 
<td>Cauliflower Terai</td> 
<td>kg </td> 
<td>60 </td>
<td>50  </td> 
<td>57 </td>  </tr> 

<tr>  <td>12</td> 
<td>Brocauli or green Cauliflower </td> 
<td>kg  </td> 
<td>80 </td>
<td>70  </td> 
<td>75 </td>  </tr> 

<tr>  <td>13</td> 
<td>Cucumber local</td> 
<td>kg </td> 
<td>100 </td>
<td>90</td> 
<td>95 </td>  </tr> 

<tr>  <td>14</td> 
<td>Chcumber Hybride </td> 
<td>kg</td> 
<td>60  </td>
<td>50 </td> 
<td>55 </td> 
</tr> 

<tr> <td>15</td> 
<td>Carrot local </td> 
<td>kg </td> 
<td>65 </td>
<td>50 </td> 
<td>55</td></tr> 

<tr>  <td>16</td> 
<td>Carrot Terai  </td> 
<td>kg </td> 
<td>50 </td>
<td>40</td> 
<td>45</td> </tr> 

<tr>  <td>17 </td> 
<td>Cabbage Local  </td> 
<td>kg</td> 
<td>35 </td>
<td>25  </td> 
<td>28 </td> 
</tr> 

<tr>  <td>18  </td> 
<td>Cabbage Terai </td> 
<td>kg </td> 
<td>30 </td>
<td>25  </td> 
<td>27 </td>  </tr> 

<tr>  <td>19 </td> 
<td>Onion Dry(Indian)</td> 
<td>kg </td> 
<td>60</td>
<td>50 </td> 
<td>55 </td>  </tr> 

<tr>  <td>20 </td> 
<td>Raddish Local </td> 
<td>kg</td> 
<td>40 </td>
<td>30</td> 
<td>34 </td>  </tr> 

<tr> <td>21  </td> 
<td>Raddish Hybride  </td> 
<td>kg </td> 
<td>55 </td>
<td>40</td> 
<td>45 </td>  </tr> 

<tr>  <td>22 </td> 
<td>Brijal long(vanta) </td> 
<td>kg</td> 
<td>70 </td>
<td>60 </td> 
<td>65 </td>  </tr> 

<tr>   <td>23 </td> 
<td>Brinjal Round </td> 
<td>kg</td> 
<td>70 </td>
<td>60</td> 
<td>67 </td> </tr> 

<tr>  <td>24</td> 
<td>Bitter Ground  </td> 
<td>kg</td> 
<td>130 </td>
<td>120 </td> 
<td>125</td>  </tr> 

<tr>  <td>25 </td> 
<td>Squash </td> 
<td>kg </td> 
<td>30 </td>
<td>25 </td> 
<td>38 </td>  </tr> 

 



</table> 


<h3> They are price of top 40 vegetables and fruit. 
To see the price of golds and silver, to know foreign exchange rate .
Please click on the button: 


<button class="but"><a href="allpro.html">PRICE OF ALL</a> <br></button>



</body>
</html> 



<!DOCTYPE html> <html> 

<head> 

<title>  </title>
</head>


<body>
  <hr><hr> 

<div id="breaking-news"> <h2></h2>
<marquee behavior="scroll" direction="left" scrollamount="8"> <p style="color: darkmagenta; font-size:30px;"><u>   KATHMANDU, Feb 4: Farmers of Chitwan on Friday staged a protest by throwing vegetables on the road of Narayanghat. They staged the symbolic protest arguing that the domestic product is not getting fair price due to vegetables imported from  India. Farmers threw vegetables such as tomato, cauliflower, cabbage, pumpkin, pea and other vegetables laden in six tractors on the road.  </u></p> </marquee> </div> 

<hr><hr> 

<div style="font-size:35px; font-weight:bold;" class="glow"><u  style="color:black;">   BREAKING NEWS:A farmer has been found hung in his own field due to the destroy of vegetables by natural disaster. 
</u>  </div>
<img class="image" src="sucide.gif" alt="">
<br> 


<p style="font-size:30px;font-weight:bold;">  
THE PROBLEM OF OUR COUNTRY.  </p> 
  
</div> 
<p style="font-size:30px;font-weight:bold;"><a href="https://english.onlinekhabar.com/farmers-in-nepal-suffer.html">Breaking:-Farmers in Nepal continue to suffer as politicians and businesses are against them  </a> <br> </p>
<img class="image" src="protest.jpg" alt="">
</p>
</body>
</html>
